{
  "development": {
    "username": "eb_app_user",
    "password": "ebAppUser1$",
    "database": "eb_app_db_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "eb_app_user",
    "password": "ebAppUser1$",
    "database": "eb_app_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "staging": {
    "username": "eb_app_user",
    "password": "ebAppUser1$",
    "database": "eb_app_db_staging",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "EbApp$6462!",
    "database": "eb_app_db_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
  
}
